tier4/ota-client/.github/actions/generate_manifest/action.yml
name: "Generate Manifest"
description: "Generate a manifest file for the OTA client"
inputs:
  dir:
    description: "The directory containing the SquashFS and patches files"
    required: true
  output_manifest:
    description: "The output manifest file"
    required: true
runs:
  using: "composite"
  steps:
    - name: setup python
      uses: actions/setup-python@5fda3b95a4ea91299a34e894583c3862153e4b97 # v7
      with:
        python-version: 3.8

    - name: install build deps
      shell: bash
      run: |
        python -m pip install -U pip
        python -m pip install -U pydantic

    - name: generate json manifest
      env:
        DIR: ${{ inputs.dir }}
        OUTPUT_MANIFEST: ${{ inputs.output_manifest }}
        PYTHONPATH: ${{ github.workspace }}/src # to use otaclient_manifest module
      shell: bash
      run: |
        python ./.github/actions/generate_manifest/generate_manifest.py \
          --dir ${DIR} \
          --output ${OUTPUT_MANIFEST}

tier4/ota-client/.github/workflows/release.yml
- name: generate manifest
  uses: ./.github/actions/generate_manifest
  with:
    dir: dist
    output_manifest: dist/manifest.json